<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Glam Hub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-image">
        <div class="content">
            <h2>Our Story</h2>
            <p>Glam Hub is the ultimate destination where beauty enthusiasts can discover, explore, and indulge in the latest trends, tips, and products to elevate their glam game. 
                Whether it's makeup tutorials, skincare routines, or haircare hacks, Glam Hub offers a one-stop-shop for all things beauty, helping you unlock your inner glam goddess or god.</p>
        </div>
</body>
</html>